<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The online application has been closed.</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.mainArea { width:700px; margin:100px auto 0px auto;}
.header { padding:5px; background-color:#0595cd;}
.MaintainArea {
	background-color:#E8F7FD;
	padding:15px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
-->
</style></head>

<body>
<div class="mainArea">
	<div class="header"><img src="../images/userloginLogo.png" width="377" height="78" /></div>
    <div class="MaintainArea" align="center">
    <h1 style="color:#F00;">The online application has been closed.</h1>
    <a href ="http://samsodisha.gov.in/degreeweb.aspx" style="color:#F0C; text-decoration:none; font-size:17px;">Go to Home Page</a> 
    </div>
</div>

</body>
</html>
